# NeteaseNews_2017.3.27

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/demo/apshare/: ShareEntryActivity.java
app/src/main/java/cn/sharesdk/login/demo/login/: LoginApi.java  RegisterPage.java
app/src/main/java/com/yulu/zhaoxinpeng/neteasenews/activity/: AlphaActivity.java  MainActivity.java  SlidingCollectionActivity.java  ViewPagerActivity.java  Webview_itemActivity.java
app/src/main/java/com/yulu/zhaoxinpeng/neteasenews/adapter/: BitmapAsyncTask.java  BitmapCollectionAsyncTask.java  GuidanceAdapter.java  MFragmentPagerAdapter.java  MyCollectionAdapter.java  NewsAdapter.java
app/src/main/java/com/yulu/zhaoxinpeng/neteasenews/bean/: NewsInfor.java
app/src/main/java/com/yulu/zhaoxinpeng/neteasenews/db/: DBHelper.java  DBManager.java  HttpUtils.java
app/src/main/java/com/yulu/zhaoxinpeng/neteasenews/fragment/: EntertainmentFragment.java  LifeFragment.java  MillitaryFragment.java  NewsFragment.java  ScienceFragment.java  SocietyFragment.java
app/src/main/java/com/yulu/zhaoxinpeng/neteasenews/listener/: BitmapCollectionCallback.java  BitmapListener.java  ListCallBack.java
app/src/main/java/com/yulu/zhaoxinpeng/neteasenews/util/: CacheManager.java  CacherHelper.java  JsonUtils.java
app/src/main/java/com/yulu/zhaoxinpeng/neteasenews/view/: RoundImageView.java
app/src/main/res/anim/: netease_first_iv_alpha.xml
app/src/main/res/drawable/: dotshape.xml  share_image.xml  slidinglayout_id.xml  slidingmenu_item_selector.xml  webview_back.xml  webview_progressbar_layerlist.xml
app/src/main/res/layout/: activity_alpha.xml  activity_main.xml  activity_sliding_collection.xml  activity_view_pager.xml  activity_webview_item.xml  drawerlayout_third_party_login.xml  fragment_entertainment.xml  fragment_life.xml  fragment_millitary.xml  fragment_news.xml  fragment_news_item.xml  fragment_science.xml  fragment_society.xml  popup_window_layout.xml  sliding_collection_item.xml  slidingmenu_left.xml  viewpager_guidance_five.xml  viewpager_guidance_four.xml  viewpager_guidance_one.xml  viewpager_guidance_three.xml  viewpager_guidance_two.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
