<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alpha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yulu.zhaoxinpeng.neteasenews.activity.AlphaActivity">

    <ImageView
        android:id="@+id/netease_first_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/netease_first_iv" />
</RelativeLayout>
