<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yulu.zhaoxinpeng.neteasenews.fragment.SocietyFragment">

    <ImageView
        android:id="@+id/society_volley_iv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />


</FrameLayout>
